CORS_URL = http://localhost:3000
CORS_URL_2 = http://localhost:3000
CORS_URL_3 = http://localhost:3000
PORT = 5002
DB_USER=murat
DB_HOST=localhost
DB_NAME=spyfall
DB_PASSWORD=3a7f42f9SERVER.
DB_PORT=7038
